<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face {
      font-family:Outfit; 
      src: url('Outfit-VariableFont_wght.ttf');
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
    }

    p {
      font-size: 15px;
      color: hsl(218, 44%, 22%);
      text-align:center;
    }

    h1 {
      font-size: 25px;
      text-align: center;
    }

    .main-card {
      background-color: white;
      width:350px;
      margin:auto;
      margin-top:150px;
      padding:15px;
      border-radius:20px;
      box-shadow: 0px 0px 10px hsl(212, 45%, 89%);
    }

    img {
      width: 350px;
      border-radius:15px;
    }

    .inside-card {
      margin:20px;
    }
  </style>
</head>
<body>
  <div class="main-card">
    <img src="images/image-qr-code.png">
    <div class="inside-card">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>
  </div>

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kate Sebring</a>.</p>
  </div>
</body>
</html>