<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display|Red+Hat+Display:500,700,900">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* general elements */
    body {
      background: url('images/pattern-background-mobile.svg'); 
      background-color: hsl(225, 100%, 94%);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top;
      font-family: Red Hat Display;
      margin:0;
      font-size: 16px;
    }

    .attribution { font-size: 11px; text-align: center; padding-bottom: 10px; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* note: this is the main container that holds the card; this centers it */
    .card-flexbox-container {
      display: flex;
      height: 100vh;
      margin: auto;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
    }

    /* main elements */

    .main-card {
      display: flex;
      flex-direction: column;
      background-color:white;
      width:450px;
      border-radius:20px;
      margin: 0 20px 0 20px;
    }

    .inside-main-card {
      padding:40px;
      text-align: center;
    }

    #annual-plan {
        display: flex; 
        justify-content: space-around;
        align-items: center;
        background-color: hsl(230, 75%, 98%);
        border-radius: 7px;
        padding:0 10px 0 10px;
      }

    .header-image {
      width:100%;
      border-radius:20px 20px 0 0;
    }

    button {
        margin:30px 0 10px 0;
        padding:15px;
        width:95%;
        background-color: hsl(245, 75%, 52%);
        border:none;
        border-radius: 10px;
        color: white;
        font-family: Red Hat Display;
        font-weight: 700;
        font-size: 16px;
        box-shadow: 0 7px 20px hsl(224, 23%, 55%);
      }

      button:hover {
        opacity: 0.7;
      }
      
      h1 {
        margin:0;
      }

    /* text */

    .dark-blue-900-text {
        color: hsl(223, 47%, 23%); 
        font-weight:900;
      }

      #change-text {
        font-weight:700;
        text-decoration: underline;
        color: hsl(245, 75%, 52%)
      }

      #change-text:hover {
        text-decoration: none;
        opacity: 0.7;
      }

      #cancel-order-text {
        font-weight:700;
        color: hsl(224, 23%, 55%);
      }

      #cancel-order-text:hover {
        color: hsl(223, 47%, 23%);
      }

      .lighter-card-text {
        color: hsl(224, 23%, 55%);
        width:80%;
        margin:auto;
        padding:20px;
        font-weight: 500;
      }

      /* flex setup for annual plan box */

      #item-three {
        flex-grow: 1;
      }

      #item-one {
        padding:0 10px 0 10px;
      }

      #item-four {
        padding: 0 10px 0 10px;
      }

    @media screen and (min-width:800px) {
      body {
        background: url('images/pattern-background-desktop.svg');
        background-color: hsl(225, 100%, 94%);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        font-family: Red Hat Display;
        margin:0;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="card-flexbox-container">
    <div class="main-card">
      <img src="images/illustration-hero.svg" class="header-image" alt="A person listening to music">
      <div class="inside-main-card">
        <h1 class="dark-blue-900-text">Order Summary</h1>
  
        <p class="lighter-card-text">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>

        <div id="annual-plan">
          <div id="item-one">
            <p><img src="images/icon-music.svg" class="temp"></p>
          </div>

          <div id="item-two">
            <p>
              <span class="dark-blue-900-text">Annual Plan</span><br>
              <span class="lighter-card-text">$59.99/year</span>
            </p>
          </div>

          <!-- psuedo element for spacing purposes -->
          <div id="item-three">

          </div>

          <div id="item-four">
            <p id="change-text">Change</p>
          </div>
        </div>

        <button type="button">Proceed to Payment</button>
  
        <p id="cancel-order-text">Cancel Order</p>
      </div>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Katelyn Sebring</a>.
    </div>
  </div>
</body>
</html>